###########################################################################
#                        Environment Configuration                       ##
###########################################################################
# BREW
[ ! -z "$BREW_HOME" ] && export PATH="$BREW_HOME/bin:$PATH"
# RBENV
[ ! -z "$RBENV_HOME" ] && export PATH="$RBENV_HOME/bin:$PATH"
eval "$(rbenv init - zsh --no-rehash)"
# RVM
[ ! -z "$RVM_HOME" ]  && export PATH=$RVM_HOME/bin:$PATH
[ -s $RVM_HOME/scripts/rvm ] && source $RVM_HOME/scripts/rvm
# Node modules
NODE_MODULES_PATH="/usr/local/lib/node_modules"
[ ! -z "$NODE_MODULES_PATH" ] && export PATH="$PATH:$NODE_MODULES_PATH"
source $(brew --prefix nvm)/nvm.sh
# User bin
[ ! -z "$HOME/.bin" ]  && export PATH="$HOME/.bin:$PATH"
# Amazon web services
if [ -r "$AWS_CREDENTIALS" ]; then
	export AWS_ACCESS_KEY_ID=$(tail -n 1 $AWS_CREDENTIALS | cut -d ',' -f 2)
	export AWS_SECRET_ACCESS_KEY=$(tail -n 1 $AWS_CREDENTIALS | cut -d ',' -f 3)
fi
# Golang
[ ! -z "$CODING_DIR" ] && export GOPATH="$CODING_DIR/go" && export PATH="$PATH:$GOPATH/bin"
# MongoDB
[ ! -z "$DATA_DIR" ]   && export MONGO_DBPATH="$DATA_DIR/mongodb"

# Docker
export DOCKER_HOST=tcp://192.168.59.103:2375

###########################################################################
#                             Terminal display                           ##
###########################################################################
# Layout of the shell command invite
if [ "x$BASH_VERSION" != "x" ];then
	if [ $USER != "root" ]
	then
		PS1='\[\033[1;30m\](\[\033[1;32m\]\u\[\033[1;30m\]@\[\033[0;36m\]\h\[\033[1;30m\])*(\[\033[0;36m\]\A\[\033[1;30m\])*(\[\033[0;36m\]\j\[\033[1;30m\])(\[\033[0;36m\]\w$(parse_git_branch_and_add_brackets)\[\033[1;30m\])\n\[\033[1;30m\](\[\033[0;36m\]$\[\033[1;30m\])\[\033[0m\]'
	else
		PS1='\[\033[1;30m\](\[\033[1;31m\]\u\[\033[1;30m\]@\[\033[0;36m\]\h\[\033[1;30m\])*(\[\033[0;36m\]\A\[\033[1;30m\])*(\[\033[0;36m\]\j\[\033[1;30m\])(\[\033[0;36m\]\w\[\033[1;30m\])\n\[\033[1;30m\](\[\033[0;36m\]$\[\033[1;30m\])\[\033[0m\]'
	fi
	export PS1
	export LS_COLORS=
fi

###########################################################################
#                            Shell settings                              ##
###########################################################################
# How many times EOF / ctrl-D is ignored before shell is closed
IGNOREEOF=1

if [ "x$BASH_VERSION" != "x" ];then
	# Shell options (bash: type `shopt` to list all settable options)
	shopt -s histappend # History on several terminals
elif [ "x$ZSH_VERSION" != "x" ]; then
	setopt inc_append_history
	setopt share_history
fi
