###########################################################################
#                        Environment Configuration                       ##
###########################################################################
# BREW
[ ! -z "$BREW_HOME" ] && export PATH="$BREW_HOME/bin:$PATH"
# RBENV
[ ! -z "$RBENV_HOME" ] && export PATH="$RBENV_HOME/bin:$PATH"
eval "$(rbenv init - zsh --no-rehash)"
# RVM
[ ! -z "$RVM_HOME" ]  && export PATH=$RVM_HOME/bin:$PATH
[ -s $RVM_HOME/scripts/rvm ] && source $RVM_HOME/scripts/rvm
# Node modules
NODE_MODULES_PATH="/usr/local/lib/node_modules"
[ ! -z "$NODE_MODULES_PATH" ] && export PATH="$PATH:$NODE_MODULES_PATH"
source $(brew --prefix nvm)/nvm.sh
# User bin
[ ! -z "$HOME/.bin" ]  && export PATH="$HOME/.bin:$PATH"
# Amazon web services
if [ -r "$AWS_CREDENTIALS" ]; then
	export AWS_ACCESS_KEY_ID=$(tail -n 1 $AWS_CREDENTIALS | cut -d ',' -f 2)
	export AWS_SECRET_ACCESS_KEY=$(tail -n 1 $AWS_CREDENTIALS | cut -d ',' -f 3)
fi
# Golang
[ ! -z "$CODING_DIR" ] && export GOPATH="$CODING_DIR/go" && export PATH="$PATH:$GOPATH/bin"
# MongoDB
[ ! -z "$DATA_DIR" ]   && export MONGO_DBPATH="$DATA_DIR/mongodb"

# Docker
# docker 1.2
# export DOCKER_HOST=tcp://192.168.59.103:2375
# docker 1.3
export DOCKER_HOST=tcp://192.168.59.103:2376

###########################################################################
#                            Shell settings                              ##
###########################################################################
# How many times EOF / ctrl-D is ignored before shell is closed
IGNOREEOF=1

[ "x$BASH_VERSION" != "x" ] && [ -r $ENV_DIR/bash_config.sh ] && source $ENV_DIR/bash_config.sh
[ "x$ZSH_VERSION" != "x" ]  && [ -r $ENV_DIR/zsh_config.sh ]  && source $ENV_DIR/zsh_config.sh
