###########################################################################
#                        Environment Configuration                       ##
###########################################################################
# BREW
[ ! -z "$BREW_HOME" ] && export PATH=$BREW_HOME/bin:$PATH
# RVM
[ ! -z "$RVM_HOME" ]  && export PATH=$RVM_HOME/bin:$PATH
[ -s $RVM_HOME/scripts/rvm ] && source $RVM_HOME/scripts/rvm
# Amazon web services
if [ -r "$AWS_CREDENTIALS" ]; then
	export AWS_ACCESS_KEY_ID=$(cut -d ',' -f 2 $AWS_CREDENTIALS)
	export AWS_SECRET_ACCESS_KEY=$(cut -d ',' -f 3 $AWS_CREDENTIALS)
fi
# Golang
[ ! -z "$CODING_DIR" ] && export GOPATH="$CODING_DIR/go" && export PATH=$PATH:$GOPATH/bin
# MongoDB
[ ! -z "$DATA_DIR" ]   && export MONGO_DBPATH="$DATA_DIR/mongodb"

###########################################################################
#                             Terminal display                           ##
###########################################################################
# Layout of the shell command invite
if [ $USER != "root" ]
then
	PS1='\[\033[1;30m\](\[\033[1;32m\]\u\[\033[1;30m\]@\[\033[0;36m\]\h\[\033[1;30m\])*(\[\033[0;36m\]\A\[\033[1;30m\])*(\[\033[0;36m\]\j\[\033[1;30m\])(\[\033[0;36m\]\w$(parse_git_branch_and_add_brackets)\[\033[1;30m\])\n\[\033[1;30m\](\[\033[0;36m\]$\[\033[1;30m\])\[\033[0m\]'
else
	PS1='\[\033[1;30m\](\[\033[1;31m\]\u\[\033[1;30m\]@\[\033[0;36m\]\h\[\033[1;30m\])*(\[\033[0;36m\]\A\[\033[1;30m\])*(\[\033[0;36m\]\j\[\033[1;30m\])(\[\033[0;36m\]\w\[\033[1;30m\])\n\[\033[1;30m\](\[\033[0;36m\]$\[\033[1;30m\])\[\033[0m\]'
fi
export PS1
export LS_COLORS=
