#!/bin/sh

brew install bash
brew install git
brew install htop-osx
brew install mongo
brew install wget

brew tap caskroom/cask
brew install brew-cask

brew cask install alfred
brew cask install boot2docker
brew cask install box-sync
brew cask install dropbox
brew cask install google-chrome
brew cask install google-drive
brew cask install hipchat
brew cask install iterm2
brew cask install java
brew cask install keepassx
brew cask install kaleidoscope
brew cask install menumeters
brew cask install mou
brew cask install onepassword
brew cask install skype
brew cask install sublime-text
brew cask install transmit
brew cask install virtualbox
