#!/bin/sh

#================== BREW ===============#
brew install awscli
brew install bash
# brew install cloc
brew install direnv
# brew install docker
# brew install docker-compose
# brew install docker-machine
brew install dos2unix
brew install exiftool
brew install forego
# brew install gcc
# brew install git # installed by laptop.sh
brew install gnu-sed --with-default-names
brew install gs
# brew install heroku # installed by laptop.sh
brew install htop-osx
brew install httpie
# brew install imagemagick # installed by laptop.sh
brew install jq
# brew install llvm
brew install libxml2
brew install libxslt
brew install libyaml # installed by laptop.sh
brew install mas
# brew install mboxgrep
# brew install mongodb
brew install ncdu
# brew install nginx
brew install nvm
# brew install pkg-config
brew install python
brew install python3
brew install rabbitmq
# brew install sbt
# brew install terminal-notifier
brew install tig
brew install tree
brew install v8
# brew install vim # installed by laptop.sh
brew install watch
brew install wget

#================ BREW DUPES =============#
brew tap homebrew/dupes
brew install homebrew/dupes/openssh # See https://lists.mindrot.org/pipermail/openssh-unix-dev/2013-November/031799.html

#================ BREW CASK =============#
brew tap caskroom/cask
brew tap caskroom/versions

brew cask install 1password
brew cask install alfred
# brew cask install appcleaner
# brew cask install application-loader
# brew cask install box-sync
brew cask install caffeine
# brew cask install charles
brew cask install dropbox
# brew cask install flash-player
brew cask install google-chrome
brew cask install google-photos-backup
brew cask install istat-menus
brew cask install iterm2
brew cask install java
# brew cask install kaleidoscope
# brew cask install kitematic
# brew cask install macdown
# brew cask install rubymotion
brew cask install skype
brew cask install slack
brew cask install sublime-text
# brew cask install transmit
# brew cask install virtualbox

#=============== Cleaning Up ============#
brew cleanup
brew cask cleanup

#================ APP STORE =============#
mas install 457404252 # Broom
mas install 409737246 # DoublePane
mas install 445413014 # Spacie
mas install 497799835 # Xcode
# mas install 409183694 # Keynote
# mas install 409203825 # Numbers
# mas install 409201541 # Pages
# mas install 603117688 # CCMenu

#================ PYTHON  =============#
# python
pip3 install virtualenv
# virtualenv ~/.venv/dev
# source ~/.venv/dev/bin/activate

# pip install ipython
# pip install nose
# pip install nosegrowl2
# pip install pep8
# pip install pylint
# pip install pyyaml
# pip install regex
# pip install tdaemon
# pip install tox

# deactivate # virtualenv

#================ RUBY  =============#
# gem
# gem install genghisapp

#================ NODE  =============#
# bower
# npm install -g bower
# npm install -g gulp
# npm install -g coffee-script
# npm install -g standard-format
# npm install -g standard

#============= VIM ==================#
git clone https://github.com/amix/vimrc.git ~/.vim_runtime
