#!/bin/sh

brew install awscli
brew install bash
# brew install cloc
brew install direnv
brew install docker
brew install docker-compose
brew install docker-machine
brew install dos2unix
brew install exiftool
# brew install fig
brew install forego
# brew install gcc
brew install git
brew install gnu-sed --with-default-names
brew install gs
brew install htop-osx
brew install jq
# brew install llvm
brew install libxml2
brew install libxslt
brew install libiconv
# brew install mboxgrep
brew install mongodb
brew install ncdu
# brew install nginx
brew install nvm
# brew install pkg-config
brew install python
brew install python3
brew install rabbitmq
# brew install sbt
# brew install terminal-notifier
brew install tig
brew install tree
brew install v8
brew install vim
brew install watch
brew install wget

brew tap caskroom/cask
brew tap caskroom/versions
brew install brew-cask

brew cask install alfred
# brew cask install amazon-cloud-drive
# brew cask install appcleaner
brew cask install application-loader
brew cask install box-sync
brew cask install caffeine
# brew cask install charles
brew cask install dropbox
# brew cask install expandrive
brew cask install flash-player
brew cask install google-chrome
# brew cask install google-photos-backup
brew cask install istat-menus
brew cask install iterm2
brew cask install java
# brew cask install kaleidoscope
brew cask install kitematic
# brew cask install macdown
# brew cask install menumeters
brew cask install 1password
# brew cask install rubymotion
# brew cask install skype
brew cask install slack
brew cask install sublime-text3
# brew cask install transmit
brew cask install virtualbox

# python
pip install virtualenv
# virtualenv ~/.venv/dev
# source ~/.venv/dev/bin/activate

# pip install ipython
# pip install nose
# pip install nosegrowl2
# pip install pep8
# pip install pylint
# pip install pyyaml
# pip install regex
# pip install tdaemon
# pip install tox

# deactivate # virtualenv

# gem
# gem install genghisapp

# bower
# npm install -g bower
# npm install -g gulp
# npm install -g coffee-script
npm install -g standard-format
npm install -g standard
