#!/bin/sh

brew install awscli
brew install bash
brew install boot2docker
brew install cassandra
brew install direnv
brew install docker
brew install dos2unix
brew install exiftool
brew install fig
brew install gcc
brew install git
brew install gnu-sed --with-default-names
brew install go
brew install htop-osx
brew install llvm
brew install mongodb
brew install ncdu
brew install nginx
brew install postgresql
brew install postgis
brew install pkg-config
brew install python
brew install python3
brew install rabbitmq
brew install sbt
brew install terminal-notifier
brew install tig
brew install v8
brew install vim
brew install watch
brew install wget

brew tap caskroom/cask
brew install brew-cask

brew cask install alfred
brew cask install appcleaner
brew cask install balsamiq-mockups
brew cask install box-sync
brew cask install ccmenu
brew cask install dashlane
brew cask install dropbox
brew cask install flash-player
brew cask install google-chrome
brew cask install google-drive
brew cask install gopro-studio
brew cask install iterm2
brew cask install java
brew cask install keepassx
brew cask install kaleidoscope
brew cask install mailbox
brew cask install menumeters
brew cask install onepassword
brew cask install rubymotion
brew cask install skype
brew cask install slack
brew cask install sublime-text
brew cask install transmit
brew cask install virtualbox

# python
pip install virtualenv
# virtualenv ~/.venv/dev
# source ~/.venv/dev/bin/activate

pip install ipython
pip install nose
pip install nosegrowl2
pip install pep8
pip install pylint
pip install pyyaml
pip install regex
pip install tdaemon
pip install tox

# deactivate # virtualenv

# gem
gem install genghisapp

# bower
npm install -g bower
npm install -g gulp
npm install -g coffee-script
