###########################################################################
#                       Platform-specific variables                      ##
###########################################################################
export BREW_HOME="$HOME/.brew"
export RVM_HOME="$HOME/.rvm"
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_HOME="$BREW_HOME/Cellar/ec2-api-tools/x.x.x.x/libexec" # AWS/EC2 Command line interface

export CODING_DIR="$HOME/Coding" # Directory for coding stuff (git repos)
export DATA_DIR="$HOME/Data"     # Directory for raw data / databases
